image: ruby
services:
  - library/postgres:9.4.1
  - mysql
  - redis
script:
  - mkdir -p /tmp/bundle
  - bundle install --path /tmp/bundle
  - bundle exec rake db:create db:migrate test
cache:
  - /tmp/bundle
